#spring.datasource.url=jdbc:oracle:thin:@166.104.65.154:1521/xe
#spring.datasource.username=sportsstore
#spring.datasource.password=sportsstore
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:postgresql://localhost:5432/sportsstore
spring.datasource.username=sportsstore
spring.datasource.password=sportsstore
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=8080